{
    "key": "GEMINI-EMAIL-ACTIVITY-KEY-FINAL",
    "name": "IA: Email Personalizado (Gemini)",
    "description": "Crea y envía un email único para cada contacto usando IA.",
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "AI: Personalized Email (Gemini)",
            "description": "Creates and sends a unique email for each contact using AI."
        }
    },
    "workflowApiVersion": "1.1",
    "icon": "images/icon.svg",
    "category": "Messages",
    "execute": {
        "url": "https://TU-APP.onrender.com/activity/execute",
        "verb": "POST", "useJwt": true
    },
    "save": {
        "url": "https://TU-APP.onrender.com/activity/save",
        "verb": "POST", "useJwt": true
    },
    "publish": {
        "url": "https://TU-APP.onrender.com/activity/publish",
        "verb": "POST", "useJwt": true
    },
    "validate": {
        "url": "https://TU-APP.onrender.com/activity/validate",
        "verb": "POST", "useJwt": true
    },
    "userInterfaces": {
        "configModal": {
            "height": 500, "width": 800, "fullscreen": false,
            "url": "https://TU-APP.onrender.com/configModal.html"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                { "contactKey": "{{Contact.Key}}" },
                { "emailAddress": "{{Contact.Attribute.TestCustomActivity.Mail}}" },
                { "firstName": "{{Contact.Attribute.TestCustomActivity.FirstName}}" },
                { "city": "{{Contact.Attribute.TestCustomActivity.City}}" },
                { "interest": "{{Contact.Attribute.TestCustomActivity.InterestCategory}}" }
            ],
            "outArguments": []
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    { "contactKey": { "dataType": "Text", "isNullable": false, "direction": "in" }},
                    { "emailAddress": { "dataType": "Email", "isNullable": false, "direction": "in" }},
                    { "firstName": { "dataType": "Text", "isNullable": true, "direction": "in" }},
                    { "city": { "dataType": "Text", "isNullable": true, "direction": "in" }},
                    { "interest": { "dataType": "Text", "isNullable": true, "direction": "in" }}
                ],
                "outArguments": []
            }
        }
    }
}
